# springboot-docker-eureka

./: Docker Command  docker-compose.yml
complete-service/: build.gradle
complete-service/src/main/java/hello/: completeService.java
complete-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/hello/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
initial-service/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  hello.sh
initial-service/src/main/java/hello/: InitialServer.java
initial-service/src/main/resources/: application.yml
initial-service/src/main/resources/static/: Index.html
rest-client/: build.gradle
rest-client/gradle/wrapper/: gradle-wrapper.properties
rest-client/src/main/java/hello/: RestClient.java
rest-client/src/main/resources/: application.yml
